<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-gv-xfe">
                                <rect key="frame" x="192" y="353" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6L-jz-l0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-e0-gg9">
                                <rect key="frame" x="192" y="308" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpn-Ck-XB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-i8-0Pa">
                                <rect key="frame" x="192" y="398" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCR-AY-LWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-R1-HQI">
                                <rect key="frame" x="237" y="353" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-I6-M2b">
                                <rect key="frame" x="147" y="353" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Map-SA-H5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-dP-bh6">
                                <rect key="frame" x="282" y="353" width="30" height="30"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-s5-pHy">
                                <rect key="frame" x="237" y="308" width="30" height="30"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-Cr-8NS">
                                <rect key="frame" x="147" y="308" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="245-kk-wQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rP-SZ-sql">
                                <rect key="frame" x="285" y="308" width="31" height="30"/>
                                <state key="normal" title="NEG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-b5-aKg">
                                <rect key="frame" x="102" y="308" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugE-0q-M4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-XR-3zg">
                                <rect key="frame" x="102" y="353" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uT4-UQ-B4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-e7-uIa">
                                <rect key="frame" x="237" y="398" width="30" height="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-4z-V6u">
                                <rect key="frame" x="282" y="398" width="30" height="30"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-sv-K9c">
                                <rect key="frame" x="147" y="398" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sE-ED-wVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-x1-X82">
                                <rect key="frame" x="102" y="398" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTU-Bd-oD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-UR-rQ5">
                                <rect key="frame" x="237" y="443" width="30" height="30"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-Ab-g7n">
                                <rect key="frame" x="147" y="443" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkK-s4-u5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-zX-Gab">
                                <rect key="frame" x="102" y="248" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="IZi-Kh-cVA"/>
                                    <constraint firstAttribute="height" constant="45" id="LaJ-Iu-AHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gdz-I6-M2b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1dP-bl-oSU"/>
                            <constraint firstItem="KwW-gv-xfe" firstAttribute="leading" secondItem="MhG-Ab-g7n" secondAttribute="trailing" constant="15" id="1eZ-4b-PQE"/>
                            <constraint firstItem="pUc-i8-0Pa" firstAttribute="leading" secondItem="c0Z-sv-K9c" secondAttribute="trailing" constant="15" id="26F-xY-BCz"/>
                            <constraint firstItem="OhX-R1-HQI" firstAttribute="leading" secondItem="KwW-gv-xfe" secondAttribute="trailing" constant="15" id="2A4-qs-hjF"/>
                            <constraint firstItem="Che-e7-uIa" firstAttribute="leading" secondItem="pUc-i8-0Pa" secondAttribute="trailing" constant="15" id="3RM-pl-Lcg"/>
                            <constraint firstItem="bYZ-e0-gg9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Hn-Zd-cyv"/>
                            <constraint firstItem="OhX-R1-HQI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9JC-7d-obK"/>
                            <constraint firstItem="Z58-4z-V6u" firstAttribute="top" secondItem="6xw-dP-bh6" secondAttribute="bottom" constant="15" id="C6e-2W-D1w"/>
                            <constraint firstItem="MhG-Ab-g7n" firstAttribute="top" secondItem="c0Z-sv-K9c" secondAttribute="bottom" constant="15" id="CB9-tu-bZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7rP-SZ-sql" secondAttribute="trailing" symbolic="YES" id="CVf-bi-Hg1"/>
                            <constraint firstItem="6xw-dP-bh6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="E1g-yK-cs0"/>
                            <constraint firstItem="Z58-4z-V6u" firstAttribute="leading" secondItem="Che-e7-uIa" secondAttribute="trailing" constant="15" id="FL9-9e-HrI"/>
                            <constraint firstItem="gdz-I6-M2b" firstAttribute="leading" secondItem="ccA-XR-3zg" secondAttribute="trailing" constant="15" id="Mrt-uy-yxQ"/>
                            <constraint firstItem="ccA-XR-3zg" firstAttribute="top" secondItem="RVL-b5-aKg" secondAttribute="bottom" constant="15" id="Mt7-LI-3wK"/>
                            <constraint firstItem="6xw-dP-bh6" firstAttribute="leading" secondItem="OhX-R1-HQI" secondAttribute="trailing" constant="15" id="R1E-OF-YFp"/>
                            <constraint firstItem="6xw-dP-bh6" firstAttribute="top" secondItem="7rP-SZ-sql" secondAttribute="bottom" constant="15" id="TPa-Of-Amk"/>
                            <constraint firstItem="OhX-R1-HQI" firstAttribute="top" secondItem="mZO-s5-pHy" secondAttribute="bottom" constant="15" id="Ty7-Cn-oNb"/>
                            <constraint firstItem="c0Z-sv-K9c" firstAttribute="leading" secondItem="iTo-x1-X82" secondAttribute="trailing" constant="15" id="YF3-ns-CsU"/>
                            <constraint firstItem="mZO-s5-pHy" firstAttribute="leading" secondItem="bYZ-e0-gg9" secondAttribute="trailing" constant="15" id="Z7X-1H-fGG"/>
                            <constraint firstItem="KwW-gv-xfe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zwm-45-J2e"/>
                            <constraint firstItem="7rP-SZ-sql" firstAttribute="leading" secondItem="mZO-s5-pHy" secondAttribute="trailing" constant="18" id="b8Z-P6-8wk"/>
                            <constraint firstItem="c0Z-sv-K9c" firstAttribute="top" secondItem="gdz-I6-M2b" secondAttribute="bottom" constant="15" id="bLk-2F-DKY"/>
                            <constraint firstItem="bYZ-e0-gg9" firstAttribute="top" secondItem="VHv-zX-Gab" secondAttribute="bottom" constant="15" id="bwT-qh-k4D"/>
                            <constraint firstItem="ccA-XR-3zg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="d32-uC-30c"/>
                            <constraint firstItem="KwW-gv-xfe" firstAttribute="top" secondItem="bYZ-e0-gg9" secondAttribute="bottom" constant="15" id="dOU-3e-IZg"/>
                            <constraint firstItem="KwW-gv-xfe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="f8j-m0-o9V"/>
                            <constraint firstItem="Hag-Cr-8NS" firstAttribute="leading" secondItem="RVL-b5-aKg" secondAttribute="trailing" constant="15" id="gWs-W8-9cv"/>
                            <constraint firstItem="KwW-gv-xfe" firstAttribute="leading" secondItem="gdz-I6-M2b" secondAttribute="trailing" constant="15" id="hdL-fN-dRh"/>
                            <constraint firstItem="VHv-zX-Gab" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hm8-Wh-th4"/>
                            <constraint firstItem="NVK-UR-rQ5" firstAttribute="top" secondItem="Che-e7-uIa" secondAttribute="bottom" constant="15" id="ie0-tb-k61"/>
                            <constraint firstItem="bYZ-e0-gg9" firstAttribute="leading" secondItem="Hag-Cr-8NS" secondAttribute="trailing" constant="15" id="m1i-OK-L57"/>
                            <constraint firstItem="pUc-i8-0Pa" firstAttribute="top" secondItem="KwW-gv-xfe" secondAttribute="bottom" constant="15" id="mgP-OE-jpF"/>
                            <constraint firstItem="MhG-Ab-g7n" firstAttribute="top" secondItem="KwW-gv-xfe" secondAttribute="bottom" constant="60" id="o13-5n-XAb"/>
                            <constraint firstItem="gdz-I6-M2b" firstAttribute="top" secondItem="Hag-Cr-8NS" secondAttribute="bottom" constant="15" id="qQF-Dz-jbJ"/>
                            <constraint firstItem="iTo-x1-X82" firstAttribute="top" secondItem="ccA-XR-3zg" secondAttribute="bottom" constant="15" id="qsc-AK-hlR"/>
                            <constraint firstItem="NVK-UR-rQ5" firstAttribute="leading" secondItem="MhG-Ab-g7n" secondAttribute="trailing" constant="60" id="rY5-VP-dRC"/>
                            <constraint firstItem="Che-e7-uIa" firstAttribute="top" secondItem="OhX-R1-HQI" secondAttribute="bottom" constant="15" id="u7r-aW-ecn"/>
                            <constraint firstItem="pUc-i8-0Pa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xVP-hg-JJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="VHv-zX-Gab" id="Fwh-ou-rUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
